<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="56g-bN-mGz">
            <objects>
                <viewController id="F3M-V3-VdP" customClass="ViewController2" customModule="The_Coffee_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfJ-Sn-QaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee_beans_1920x1080.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Svx-Yw-Ek4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-VO-Tv5">
                                <rect key="frame" x="0.0" y="40" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="YPV-pe-Nwj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="hf3-u2-zOO"/>
                                    <constraint firstAttribute="width" secondItem="6RP-VO-Tv5" secondAttribute="height" multiplier="15:4" id="p3b-NE-Unv"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="O9S-WN-y57"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">MY COFFEE
OPTIONS</string>
                                        <attributes>
                                            <color key="NSColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="32" name="Georgia-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSI-7t-Xxz" customClass="UIMultiPicker" customModule="UIMultiPicker">
                                <rect key="frame" x="37.5" y="165" width="300" height="300"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QSI-7t-Xxz" secondAttribute="height" multiplier="1:1" id="HH0-Lz-OGh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIA-yB-PXV">
                                <rect key="frame" x="112.5" y="497" width="150" height="150"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aIA-yB-PXV" secondAttribute="height" multiplier="1:1" id="m99-kB-5bw"/>
                                    <constraint firstAttribute="height" constant="150" id="nNs-m9-8Tc"/>
                                    <constraint firstAttribute="width" constant="150" id="oW7-0x-jKZ"/>
                                </constraints>
                                <color key="tintColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="APPLY">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="Georgia"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zrj-su-0Pt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Svx-Yw-Ek4" firstAttribute="trailing" secondItem="6RP-VO-Tv5" secondAttribute="trailing" id="0AL-sI-YWT"/>
                            <constraint firstItem="QSI-7t-Xxz" firstAttribute="top" secondItem="6RP-VO-Tv5" secondAttribute="bottom" constant="25" id="6Yg-yE-XJd"/>
                            <constraint firstItem="Svx-Yw-Ek4" firstAttribute="leading" secondItem="6RP-VO-Tv5" secondAttribute="leading" id="7TX-jh-gE6"/>
                            <constraint firstItem="Ajg-mf-bmd" firstAttribute="bottom" secondItem="aIA-yB-PXV" secondAttribute="bottom" constant="20" id="8aT-cx-gqn"/>
                            <constraint firstItem="aIA-yB-PXV" firstAttribute="centerX" secondItem="lfJ-Sn-QaG" secondAttribute="centerX" id="DOi-Xt-giv"/>
                            <constraint firstItem="Svx-Yw-Ek4" firstAttribute="bottom" secondItem="Ajg-mf-bmd" secondAttribute="bottom" id="JDr-0f-v6e"/>
                            <constraint firstItem="QSI-7t-Xxz" firstAttribute="centerX" secondItem="lfJ-Sn-QaG" secondAttribute="centerX" id="L5O-Zw-dtK"/>
                            <constraint firstItem="6RP-VO-Tv5" firstAttribute="trailing" secondItem="Ajg-mf-bmd" secondAttribute="trailing" id="N6e-tg-bq6"/>
                            <constraint firstItem="QSI-7t-Xxz" firstAttribute="width" secondItem="lfJ-Sn-QaG" secondAttribute="width" multiplier="0.8" id="Qho-yG-Xo1"/>
                            <constraint firstAttribute="trailing" secondItem="Svx-Yw-Ek4" secondAttribute="trailing" id="SLN-Tv-4NB"/>
                            <constraint firstItem="6RP-VO-Tv5" firstAttribute="leading" secondItem="Ajg-mf-bmd" secondAttribute="leading" id="SaQ-bK-yuX"/>
                            <constraint firstItem="aIA-yB-PXV" firstAttribute="width" secondItem="lfJ-Sn-QaG" secondAttribute="width" multiplier="0.4" id="T0J-wc-64p"/>
                            <constraint firstItem="Svx-Yw-Ek4" firstAttribute="bottom" secondItem="lfJ-Sn-QaG" secondAttribute="bottom" id="Zkx-lZ-oIa"/>
                            <constraint firstItem="6RP-VO-Tv5" firstAttribute="trailing" secondItem="Ajg-mf-bmd" secondAttribute="trailing" id="chJ-Qt-InC"/>
                            <constraint firstItem="Svx-Yw-Ek4" firstAttribute="top" secondItem="lfJ-Sn-QaG" secondAttribute="top" id="j6W-2Z-a48"/>
                            <constraint firstItem="6RP-VO-Tv5" firstAttribute="top" secondItem="Ajg-mf-bmd" secondAttribute="top" constant="20" id="oE8-A2-8YJ"/>
                            <constraint firstItem="6RP-VO-Tv5" firstAttribute="leading" secondItem="Ajg-mf-bmd" secondAttribute="leading" id="ui5-fU-6lH"/>
                            <constraint firstItem="6RP-VO-Tv5" firstAttribute="top" secondItem="Ajg-mf-bmd" secondAttribute="top" constant="20" id="wMH-Yh-vtj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ajg-mf-bmd"/>
                    </view>
                    <connections>
                        <outlet property="BVC2" destination="aIA-yB-PXV" id="MeL-dR-oeL"/>
                        <outlet property="tastesPicker" destination="QSI-7t-Xxz" id="hsj-41-ijA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJJ-Sw-uDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="225.33733133433284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Coffee_Advisor" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee_beans_1920x1080.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fxH-AQ-E3J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="o2S-dF-Hvi">
                                <rect key="frame" x="0.0" y="40" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="0Um-zx-ys4"/>
                                    <constraint firstAttribute="width" secondItem="o2S-dF-Hvi" secondAttribute="height" multiplier="15:4" id="Wsi-CH-kLa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="uUR-ZE-Jiq"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="0RF-2t-uwv"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">WELCOME TO YOUR
COFFEE ADVISOR</string>
                                        <attributes>
                                            <color key="NSColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="32" name="Georgia-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gK-hg-O77">
                                <rect key="frame" x="37.5" y="165" width="300" height="300"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2gK-hg-O77" secondAttribute="height" multiplier="1:1" id="zhe-JB-Mxg"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">MY COFFEE
ADVICES</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="32" name="Georgia"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="eVf-6d-sgY" kind="show" id="MpD-kY-nsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSJ-el-6vu">
                                <rect key="frame" x="112.5" y="497" width="150" height="150"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DSJ-el-6vu" secondAttribute="height" multiplier="1:1" id="tsx-3n-CBm"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="OPTIONS ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="Georgia"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="F3M-V3-VdP" kind="show" id="NOq-04-YZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fxH-AQ-E3J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="15A-BU-cbA"/>
                            <constraint firstItem="fxH-AQ-E3J" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="7FC-nR-JHv"/>
                            <constraint firstItem="fxH-AQ-E3J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ATB-m2-2sd"/>
                            <constraint firstItem="o2S-dF-Hvi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ar2-VV-V3g"/>
                            <constraint firstAttribute="trailing" secondItem="fxH-AQ-E3J" secondAttribute="trailing" id="Oe0-Vq-bQO"/>
                            <constraint firstItem="DSJ-el-6vu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QdR-Kl-yBz"/>
                            <constraint firstItem="2gK-hg-O77" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Re2-iW-So9"/>
                            <constraint firstItem="2gK-hg-O77" firstAttribute="top" secondItem="o2S-dF-Hvi" secondAttribute="bottom" constant="25" id="XMF-YE-SxS"/>
                            <constraint firstItem="2gK-hg-O77" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="asu-ra-HYV">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="o2S-dF-Hvi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dOk-ph-Rc9"/>
                            <constraint firstItem="fxH-AQ-E3J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hE4-zy-4Cc"/>
                            <constraint firstItem="o2S-dF-Hvi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qOZ-qf-dms"/>
                            <constraint firstItem="DSJ-el-6vu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="vyI-Ku-2aY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DSJ-el-6vu" secondAttribute="bottom" constant="20" id="zLe-Tw-P7Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cei-eI-Jwa"/>
                    <connections>
                        <outlet property="MCA" destination="2gK-hg-O77" id="Uzv-UZ-fgC"/>
                        <outlet property="MCO" destination="DSJ-el-6vu" id="1hC-r5-qEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="226.23688155922042"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="b8u-sT-hbE">
            <objects>
                <viewController id="eVf-6d-sgY" customClass="ViewController3" customModule="The_Coffee_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qf-4b-AAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee_beans_1920x1080.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lOR-FJ-dJ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4sK-7E-77D"/>
                                    <constraint firstAttribute="width" secondItem="lOR-FJ-dJ6" secondAttribute="height" multiplier="375:667" id="oeC-4O-IRd"/>
                                    <constraint firstAttribute="height" constant="667" id="yQV-kU-9EI"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At5-Lx-Svd">
                                <rect key="frame" x="0.0" y="127" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="At5-Lx-Svd" secondAttribute="height" multiplier="15:14" id="pAN-gW-2zU"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csI-7S-JRd">
                                <rect key="frame" x="205" y="497" width="150" height="150"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.92156862750000001" blue="0.84313725490000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="csI-7S-JRd" secondAttribute="height" multiplier="1:1" id="kHv-qg-bd8"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="DETAILS">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="Georgia"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Xsp-ZK-l3p" kind="show" id="mFX-G0-T8V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-47-YSh">
                                <rect key="frame" x="0.0" y="40" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gU8-47-YSh" secondAttribute="height" multiplier="15:4" id="5mF-Se-eto"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="ToN-HM-NrR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="flt-Kj-7of"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="K8Q-GD-BuW"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">MY COFFEE
ADVICES</string>
                                        <attributes>
                                            <color key="NSColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="32" name="Georgia-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mq5-zW-pU6">
                                <rect key="frame" x="20" y="497" width="150" height="150"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mq5-zW-pU6" secondAttribute="height" multiplier="1:1" id="odv-qd-z4A"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="BACK">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="Georgia"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lcK-Gp-g7x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lOR-FJ-dJ6" firstAttribute="trailing" secondItem="CE0-7H-mSJ" secondAttribute="trailing" id="7Pw-Zg-olL"/>
                            <constraint firstItem="csI-7S-JRd" firstAttribute="width" secondItem="6Qf-4b-AAT" secondAttribute="width" multiplier="0.4" id="ERb-aV-F49"/>
                            <constraint firstItem="CE0-7H-mSJ" firstAttribute="trailing" secondItem="csI-7S-JRd" secondAttribute="trailing" constant="20" id="JGs-gH-4cF"/>
                            <constraint firstItem="At5-Lx-Svd" firstAttribute="trailing" secondItem="CE0-7H-mSJ" secondAttribute="trailing" id="JNo-Uf-Tu0"/>
                            <constraint firstItem="lOR-FJ-dJ6" firstAttribute="top" secondItem="6Qf-4b-AAT" secondAttribute="top" id="OB4-Ge-3Hn"/>
                            <constraint firstItem="gU8-47-YSh" firstAttribute="trailing" secondItem="CE0-7H-mSJ" secondAttribute="trailing" id="TOV-4T-6vd"/>
                            <constraint firstItem="At5-Lx-Svd" firstAttribute="top" secondItem="CE0-7H-mSJ" secondAttribute="top" constant="107" id="UAD-8Z-6Go"/>
                            <constraint firstItem="CE0-7H-mSJ" firstAttribute="bottom" secondItem="mq5-zW-pU6" secondAttribute="bottom" constant="20" id="Yjl-yz-T3J"/>
                            <constraint firstAttribute="bottom" secondItem="lOR-FJ-dJ6" secondAttribute="bottom" id="c21-TL-09T"/>
                            <constraint firstItem="mq5-zW-pU6" firstAttribute="leading" secondItem="CE0-7H-mSJ" secondAttribute="leading" constant="20" id="d4d-1O-U0y"/>
                            <constraint firstItem="At5-Lx-Svd" firstAttribute="leading" secondItem="CE0-7H-mSJ" secondAttribute="leading" id="fro-eY-RA4"/>
                            <constraint firstItem="mq5-zW-pU6" firstAttribute="width" secondItem="6Qf-4b-AAT" secondAttribute="width" multiplier="0.4" id="gSp-6a-H7D"/>
                            <constraint firstItem="At5-Lx-Svd" firstAttribute="width" secondItem="6Qf-4b-AAT" secondAttribute="width" id="lka-gc-a1Y"/>
                            <constraint firstItem="gU8-47-YSh" firstAttribute="leading" secondItem="CE0-7H-mSJ" secondAttribute="leading" id="qO4-tU-cww"/>
                            <constraint firstItem="lOR-FJ-dJ6" firstAttribute="leading" secondItem="CE0-7H-mSJ" secondAttribute="leading" id="tz6-bC-meK"/>
                            <constraint firstItem="CE0-7H-mSJ" firstAttribute="bottom" secondItem="csI-7S-JRd" secondAttribute="bottom" constant="20" id="xbQ-jS-d5Q"/>
                            <constraint firstItem="gU8-47-YSh" firstAttribute="top" secondItem="CE0-7H-mSJ" secondAttribute="top" constant="20" id="yL1-Vc-bax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CE0-7H-mSJ"/>
                    </view>
                    <connections>
                        <outlet property="BVC3" destination="mq5-zW-pU6" id="wgb-yl-grj"/>
                        <outlet property="DVC3" destination="csI-7S-JRd" id="p4a-ku-3OT"/>
                        <outlet property="optionPicker" destination="At5-Lx-Svd" id="ae6-GG-wv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSN-Be-VFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="225.33733133433284"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="0e6-W2-C2T">
            <objects>
                <viewController id="Xsp-ZK-l3p" customClass="ViewController4" customModule="The_Coffee_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPD-1H-TZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee_beans_1920x1080.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aCm-Kk-NdS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="F1A-YB-h8h"/>
                                    <constraint firstAttribute="width" secondItem="aCm-Kk-NdS" secondAttribute="height" multiplier="375:667" id="Ith-kn-DlA"/>
                                    <constraint firstAttribute="height" constant="667" id="SYN-Qn-kBU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="VFZ-Cz-lOH">
                                <rect key="frame" x="0.0" y="40" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="8rZ-pR-PcO"/>
                                    <constraint firstAttribute="width" secondItem="VFZ-Cz-lOH" secondAttribute="height" multiplier="15:4" id="CYs-au-BXm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="SLt-9U-wJN"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="6mX-fV-XHu"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">MY COFFEE
DETAILS</string>
                                        <attributes>
                                            <color key="NSColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="32" name="Georgia-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27V-WP-Ft0">
                                <rect key="frame" x="0.0" y="309" width="375" height="36"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3AU-OT-tNG"/>
                                    <constraint firstAttribute="width" secondItem="27V-WP-Ft0" secondAttribute="height" multiplier="125:12" id="cEa-Mr-tLb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="nkO-th-zQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43I-sY-5tX">
                                <rect key="frame" x="0.0" y="165" width="375" height="36"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="43I-sY-5tX" secondAttribute="height" multiplier="125:12" id="IM9-sW-obn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpD-u1-VEl">
                                <rect key="frame" x="0.0" y="345" width="375" height="36"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="V3W-vz-y6c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="m7O-ds-m5Q"/>
                                    <constraint firstAttribute="width" secondItem="WpD-u1-VEl" secondAttribute="height" multiplier="125:12" id="sHL-WU-GrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCv-WI-Ng5">
                                <rect key="frame" x="0.0" y="237" width="375" height="36"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.92156862750000001" blue="0.84313725490000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="QkU-c2-Fnr"/>
                                    <constraint firstAttribute="height" constant="36" id="XGK-Rz-oDs"/>
                                    <constraint firstAttribute="width" secondItem="PCv-WI-Ng5" secondAttribute="height" multiplier="125:12" id="tOA-My-XRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q2-1T-eqW">
                                <rect key="frame" x="0.0" y="273" width="375" height="36"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6q2-1T-eqW" secondAttribute="height" multiplier="125:12" id="bFm-Ig-sNZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="jeQ-S5-vLa"/>
                                    <constraint firstAttribute="height" constant="36" id="jyz-PM-Pu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CfO-8c-h3B">
                                <rect key="frame" x="112.5" y="497" width="150" height="150"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CfO-8c-h3B" secondAttribute="height" multiplier="1:1" id="kju-Mo-Br7"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="BACK">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="Georgia"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="eVf-6d-sgY" kind="show" id="VB5-xJ-MgB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-MR-YcF">
                                <rect key="frame" x="0.0" y="381" width="375" height="36"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.92156862750000001" blue="0.84313725490000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gXc-MR-YcF" secondAttribute="height" multiplier="125:12" id="Dsv-lN-UPW"/>
                                    <constraint firstAttribute="height" constant="36" id="NbN-1f-uv7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="Vs5-gg-gi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR2-Sj-N4F">
                                <rect key="frame" x="0.0" y="201" width="375" height="36"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.92156862750000001" blue="0.84313725490000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="7Zf-CC-zCE"/>
                                    <constraint firstAttribute="width" secondItem="iR2-Sj-N4F" secondAttribute="height" multiplier="125:12" id="WhT-rc-KnG"/>
                                    <constraint firstAttribute="height" constant="36" id="qUb-uU-MJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aCm-Kk-NdS" firstAttribute="top" secondItem="XPD-1H-TZr" secondAttribute="top" id="2QZ-G7-mYd"/>
                            <constraint firstItem="27V-WP-Ft0" firstAttribute="leading" secondItem="pFu-p0-by0" secondAttribute="leading" id="2TE-lF-bE8"/>
                            <constraint firstItem="aCm-Kk-NdS" firstAttribute="bottom" secondItem="pFu-p0-by0" secondAttribute="bottom" id="48Y-Nz-SQ9"/>
                            <constraint firstItem="PCv-WI-Ng5" firstAttribute="trailing" secondItem="pFu-p0-by0" secondAttribute="trailing" id="4fX-TG-vTe"/>
                            <constraint firstItem="27V-WP-Ft0" firstAttribute="top" secondItem="6q2-1T-eqW" secondAttribute="bottom" id="4k4-Li-bgA"/>
                            <constraint firstItem="iR2-Sj-N4F" firstAttribute="leading" secondItem="pFu-p0-by0" secondAttribute="leading" id="6sI-qG-mx5"/>
                            <constraint firstItem="VFZ-Cz-lOH" firstAttribute="leading" secondItem="pFu-p0-by0" secondAttribute="leading" id="AIE-MZ-0UV"/>
                            <constraint firstItem="gXc-MR-YcF" firstAttribute="trailing" secondItem="pFu-p0-by0" secondAttribute="trailing" id="BWp-BU-fmv"/>
                            <constraint firstItem="gXc-MR-YcF" firstAttribute="top" secondItem="WpD-u1-VEl" secondAttribute="bottom" id="BrJ-Ax-PLh"/>
                            <constraint firstItem="27V-WP-Ft0" firstAttribute="trailing" secondItem="pFu-p0-by0" secondAttribute="trailing" id="CXy-Dq-dsb"/>
                            <constraint firstItem="43I-sY-5tX" firstAttribute="trailing" secondItem="pFu-p0-by0" secondAttribute="trailing" id="FpQ-io-oJ8"/>
                            <constraint firstItem="6q2-1T-eqW" firstAttribute="leading" secondItem="pFu-p0-by0" secondAttribute="leading" id="G8j-id-Bf4"/>
                            <constraint firstItem="aCm-Kk-NdS" firstAttribute="bottom" secondItem="XPD-1H-TZr" secondAttribute="bottom" id="Hyn-Pq-Yda"/>
                            <constraint firstItem="VFZ-Cz-lOH" firstAttribute="top" secondItem="pFu-p0-by0" secondAttribute="top" constant="20" id="KTE-hu-M3m"/>
                            <constraint firstItem="iR2-Sj-N4F" firstAttribute="top" secondItem="43I-sY-5tX" secondAttribute="bottom" id="Lzp-qk-qfd"/>
                            <constraint firstItem="VFZ-Cz-lOH" firstAttribute="trailing" secondItem="pFu-p0-by0" secondAttribute="trailing" id="TNa-Wh-zBf"/>
                            <constraint firstItem="CfO-8c-h3B" firstAttribute="centerX" secondItem="XPD-1H-TZr" secondAttribute="centerX" id="UJb-EQ-Fbr"/>
                            <constraint firstItem="WpD-u1-VEl" firstAttribute="leading" secondItem="pFu-p0-by0" secondAttribute="leading" id="Wef-sF-XqY"/>
                            <constraint firstItem="WpD-u1-VEl" firstAttribute="top" secondItem="27V-WP-Ft0" secondAttribute="bottom" id="bNT-UE-35q"/>
                            <constraint firstItem="PCv-WI-Ng5" firstAttribute="leading" secondItem="pFu-p0-by0" secondAttribute="leading" id="f6q-fu-4Nq"/>
                            <constraint firstItem="43I-sY-5tX" firstAttribute="leading" secondItem="pFu-p0-by0" secondAttribute="leading" id="fr5-mK-eUh"/>
                            <constraint firstItem="pFu-p0-by0" firstAttribute="bottom" secondItem="CfO-8c-h3B" secondAttribute="bottom" constant="20" id="gew-rt-sXC"/>
                            <constraint firstItem="6q2-1T-eqW" firstAttribute="trailing" secondItem="pFu-p0-by0" secondAttribute="trailing" id="hkR-Bp-CBP"/>
                            <constraint firstItem="43I-sY-5tX" firstAttribute="top" secondItem="VFZ-Cz-lOH" secondAttribute="bottom" constant="25" id="jlG-Xk-yGf"/>
                            <constraint firstItem="CfO-8c-h3B" firstAttribute="width" secondItem="XPD-1H-TZr" secondAttribute="width" multiplier="0.4" id="lwB-E4-lTq"/>
                            <constraint firstItem="6q2-1T-eqW" firstAttribute="top" secondItem="PCv-WI-Ng5" secondAttribute="bottom" id="o5H-Mi-gQC"/>
                            <constraint firstItem="aCm-Kk-NdS" firstAttribute="trailing" secondItem="pFu-p0-by0" secondAttribute="trailing" id="ob5-P6-fcg"/>
                            <constraint firstItem="PCv-WI-Ng5" firstAttribute="top" secondItem="iR2-Sj-N4F" secondAttribute="bottom" id="uwt-Es-GaF"/>
                            <constraint firstItem="WpD-u1-VEl" firstAttribute="trailing" secondItem="pFu-p0-by0" secondAttribute="trailing" id="vBe-Id-C3n"/>
                            <constraint firstItem="aCm-Kk-NdS" firstAttribute="leading" secondItem="pFu-p0-by0" secondAttribute="leading" id="xW1-ay-AvS"/>
                            <constraint firstItem="iR2-Sj-N4F" firstAttribute="trailing" secondItem="pFu-p0-by0" secondAttribute="trailing" id="yGk-Da-LTO"/>
                            <constraint firstItem="gXc-MR-YcF" firstAttribute="leading" secondItem="pFu-p0-by0" secondAttribute="leading" id="yYK-b5-c0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pFu-p0-by0"/>
                    </view>
                    <connections>
                        <outlet property="BVC4" destination="CfO-8c-h3B" id="TCl-OR-ykD"/>
                        <outlet property="labelCoffeeCaffeine" destination="PCv-WI-Ng5" id="2Jh-ep-9zF"/>
                        <outlet property="labelCoffeeCream" destination="gXc-MR-YcF" id="fZP-jY-sQh"/>
                        <outlet property="labelCoffeeFoam" destination="WpD-u1-VEl" id="2iM-gp-r9w"/>
                        <outlet property="labelCoffeeKcal" destination="6q2-1T-eqW" id="GXw-90-7eb"/>
                        <outlet property="labelCoffeeMilk" destination="27V-WP-Ft0" id="3yf-VG-VdG"/>
                        <outlet property="labelCoffeeName" destination="43I-sY-5tX" id="NH8-XG-VsA"/>
                        <outlet property="labelCoffeeSize" destination="iR2-Sj-N4F" id="org-41-dxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkF-f0-U4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="224.4377811094453"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee_beans_1920x1080.jpg" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MpD-kY-nsh"/>
        <segue reference="lcK-Gp-g7x"/>
    </inferredMetricsTieBreakers>
</document>
