<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="56g-bN-mGz">
            <objects>
                <viewController id="F3M-V3-VdP" customClass="ViewController2" customModule="The_Coffee_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfJ-Sn-QaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee_beans_1920x1080.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Svx-Yw-Ek4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIA-yB-PXV">
                                <rect key="frame" x="117" y="477" width="140" height="140"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="CKO-Rv-yV0"/>
                                    <constraint firstAttribute="width" constant="140" id="MXX-uN-QdJ"/>
                                    <constraint firstAttribute="width" secondItem="aIA-yB-PXV" secondAttribute="height" multiplier="1:1" id="gGD-pF-NX1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="mdz-uH-DHY"/>
                                </constraints>
                                <color key="tintColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="BACK">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="Georgia"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zrj-su-0Pt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-VO-Tv5">
                                <rect key="frame" x="0.0" y="40" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="YPV-pe-Nwj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="hf3-u2-zOO"/>
                                    <constraint firstAttribute="width" secondItem="6RP-VO-Tv5" secondAttribute="height" multiplier="15:4" id="p3b-NE-Unv"/>
                                    <constraint firstAttribute="width" secondItem="6RP-VO-Tv5" secondAttribute="height" multiplier="15:4" id="wgv-gN-R2d"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="O9S-WN-y57"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">MY COFFEE
OPTIONS</string>
                                        <attributes>
                                            <color key="NSColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="32" name="Georgia-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSI-7t-Xxz" customClass="UIMultiPicker" customModule="UIMultiPicker">
                                <rect key="frame" x="57" y="167" width="260" height="260"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Hui-xS-1WE"/>
                                    <constraint firstAttribute="width" secondItem="QSI-7t-Xxz" secondAttribute="height" multiplier="1:1" id="ar7-dH-hjp"/>
                                    <constraint firstAttribute="width" constant="260" id="wiE-HF-GGV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="130"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Svx-Yw-Ek4" firstAttribute="trailing" secondItem="6RP-VO-Tv5" secondAttribute="trailing" id="0AL-sI-YWT"/>
                            <constraint firstItem="Ajg-mf-bmd" firstAttribute="trailing" secondItem="QSI-7t-Xxz" secondAttribute="trailing" constant="58" id="1Ya-Sp-KT1"/>
                            <constraint firstItem="QSI-7t-Xxz" firstAttribute="leading" secondItem="Ajg-mf-bmd" secondAttribute="leading" constant="57" id="4Sm-Xp-WJ1"/>
                            <constraint firstItem="Svx-Yw-Ek4" firstAttribute="leading" secondItem="6RP-VO-Tv5" secondAttribute="leading" id="7TX-jh-gE6"/>
                            <constraint firstItem="aIA-yB-PXV" firstAttribute="leading" secondItem="Ajg-mf-bmd" secondAttribute="leading" constant="117" id="A1j-EI-pMX"/>
                            <constraint firstItem="Ajg-mf-bmd" firstAttribute="trailing" secondItem="aIA-yB-PXV" secondAttribute="trailing" constant="118" id="BHy-pO-ju8"/>
                            <constraint firstItem="aIA-yB-PXV" firstAttribute="top" secondItem="QSI-7t-Xxz" secondAttribute="bottom" constant="50" id="E3L-k2-Wbc"/>
                            <constraint firstItem="Ajg-mf-bmd" firstAttribute="bottom" secondItem="aIA-yB-PXV" secondAttribute="bottom" constant="50" id="E3N-kK-QYp"/>
                            <constraint firstItem="6RP-VO-Tv5" firstAttribute="trailing" secondItem="Ajg-mf-bmd" secondAttribute="trailing" id="N6e-tg-bq6"/>
                            <constraint firstAttribute="trailing" secondItem="Svx-Yw-Ek4" secondAttribute="trailing" id="SLN-Tv-4NB"/>
                            <constraint firstItem="6RP-VO-Tv5" firstAttribute="leading" secondItem="Ajg-mf-bmd" secondAttribute="leading" id="SaQ-bK-yuX"/>
                            <constraint firstItem="Ajg-mf-bmd" firstAttribute="bottom" secondItem="aIA-yB-PXV" secondAttribute="bottom" constant="50" id="VvC-xU-050"/>
                            <constraint firstItem="Svx-Yw-Ek4" firstAttribute="bottom" secondItem="Ajg-mf-bmd" secondAttribute="bottom" id="Zkx-lZ-oIa"/>
                            <constraint firstItem="6RP-VO-Tv5" firstAttribute="trailing" secondItem="Ajg-mf-bmd" secondAttribute="trailing" id="chJ-Qt-InC"/>
                            <constraint firstItem="aIA-yB-PXV" firstAttribute="leading" secondItem="Ajg-mf-bmd" secondAttribute="leading" constant="117" id="fNu-pw-mH0"/>
                            <constraint firstItem="Svx-Yw-Ek4" firstAttribute="top" secondItem="lfJ-Sn-QaG" secondAttribute="top" id="j6W-2Z-a48"/>
                            <constraint firstItem="6RP-VO-Tv5" firstAttribute="top" secondItem="Ajg-mf-bmd" secondAttribute="top" constant="20" id="oE8-A2-8YJ"/>
                            <constraint firstItem="6RP-VO-Tv5" firstAttribute="leading" secondItem="Ajg-mf-bmd" secondAttribute="leading" id="ui5-fU-6lH"/>
                            <constraint firstItem="6RP-VO-Tv5" firstAttribute="top" secondItem="Ajg-mf-bmd" secondAttribute="top" constant="20" id="wMH-Yh-vtj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ajg-mf-bmd"/>
                    </view>
                    <connections>
                        <outlet property="tastesPicker" destination="QSI-7t-Xxz" id="hsj-41-ijA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJJ-Sw-uDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="225.33733133433284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Coffee_Advisor" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee_beans_1920x1080.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fxH-AQ-E3J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gK-hg-O77">
                                <rect key="frame" x="57" y="167" width="260" height="260"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="JgG-hS-xKs"/>
                                    <constraint firstAttribute="height" constant="260" id="Pn4-9k-WLV"/>
                                    <constraint firstAttribute="width" secondItem="2gK-hg-O77" secondAttribute="height" multiplier="1:1" id="xkW-Rt-6tj"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">SHOW UP
MY COFFEE 
ADVICES</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="32" name="Georgia"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="130"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eVf-6d-sgY" kind="show" id="MpD-kY-nsh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="o2S-dF-Hvi">
                                <rect key="frame" x="0.0" y="37" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hKZ-tB-hRs"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="0RF-2t-uwv"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">WELCOME TO YOUR
COFFEE ADVISOR</string>
                                        <attributes>
                                            <color key="NSColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="32" name="Georgia-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSJ-el-6vu">
                                <rect key="frame" x="117" y="477" width="140" height="140"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="DHm-Op-GTs"/>
                                    <constraint firstAttribute="width" secondItem="DSJ-el-6vu" secondAttribute="height" multiplier="1:1" id="c9C-UM-XfJ"/>
                                    <constraint firstAttribute="height" constant="140" id="dHk-lr-474"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">EDIT MY 
OPTIONS </string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="Georgia"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="F3M-V3-VdP" kind="show" id="NOq-04-YZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DSJ-el-6vu" firstAttribute="top" secondItem="2gK-hg-O77" secondAttribute="bottom" constant="50" id="0Ai-ng-Oi6"/>
                            <constraint firstItem="fxH-AQ-E3J" firstAttribute="leading" secondItem="o2S-dF-Hvi" secondAttribute="leading" id="5kO-vQ-cHw"/>
                            <constraint firstItem="fxH-AQ-E3J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7FC-nR-JHv"/>
                            <constraint firstItem="fxH-AQ-E3J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ATB-m2-2sd"/>
                            <constraint firstItem="2gK-hg-O77" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="IBE-Ad-Uce"/>
                            <constraint firstAttribute="trailing" secondItem="fxH-AQ-E3J" secondAttribute="trailing" id="Oe0-Vq-bQO"/>
                            <constraint firstItem="fxH-AQ-E3J" firstAttribute="centerX" secondItem="o2S-dF-Hvi" secondAttribute="centerX" id="PiC-Mt-te8"/>
                            <constraint firstItem="DSJ-el-6vu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="RD8-Qb-JeW"/>
                            <constraint firstItem="o2S-dF-Hvi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="dxc-ok-Gwr"/>
                            <constraint firstItem="fxH-AQ-E3J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hE4-zy-4Cc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DSJ-el-6vu" secondAttribute="bottom" constant="50" id="jUN-z2-82P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DSJ-el-6vu" secondAttribute="trailing" constant="118" id="lwA-Do-Uva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2gK-hg-O77" secondAttribute="trailing" constant="58" id="qZc-RD-VhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cei-eI-Jwa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="226.23688155922042"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="b8u-sT-hbE">
            <objects>
                <viewController id="eVf-6d-sgY" customClass="ViewController3" customModule="The_Coffee_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qf-4b-AAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee_beans_1920x1080.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lOR-FJ-dJ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4sK-7E-77D"/>
                                    <constraint firstAttribute="width" secondItem="lOR-FJ-dJ6" secondAttribute="height" multiplier="375:667" id="oeC-4O-IRd"/>
                                    <constraint firstAttribute="height" constant="667" id="yQV-kU-9EI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mq5-zW-pU6">
                                <rect key="frame" x="15" y="487" width="140" height="140"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ULX-YE-RbX"/>
                                    <constraint firstAttribute="width" secondItem="mq5-zW-pU6" secondAttribute="height" multiplier="1:1" id="ex0-B0-x28"/>
                                    <constraint firstAttribute="height" constant="140" id="kXE-FC-xlv"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="BACK">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="Georgia"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lcK-Gp-g7x"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At5-Lx-Svd">
                                <rect key="frame" x="0.0" y="127" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Bz1-AE-kaC"/>
                                    <constraint firstAttribute="width" constant="375" id="TeK-XY-qRG"/>
                                    <constraint firstAttribute="width" secondItem="At5-Lx-Svd" secondAttribute="height" multiplier="15:14" id="pAN-gW-2zU"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csI-7S-JRd">
                                <rect key="frame" x="220" y="487" width="140" height="140"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.92156862750000001" blue="0.84313725490000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="FhN-Eb-P4V"/>
                                    <constraint firstAttribute="width" constant="140" id="Iuq-wH-bof"/>
                                    <constraint firstAttribute="width" secondItem="csI-7S-JRd" secondAttribute="height" multiplier="1:1" id="XMp-Ok-d5G"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="DETAILS">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="Georgia"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Xsp-ZK-l3p" kind="show" id="mFX-G0-T8V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-47-YSh">
                                <rect key="frame" x="0.0" y="30" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gU8-47-YSh" secondAttribute="height" multiplier="15:4" id="5mF-Se-eto"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="ToN-HM-NrR"/>
                                    <constraint firstAttribute="height" constant="100" id="flt-Kj-7of"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="K8Q-GD-BuW"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">MY COFFEE
ADVICES</string>
                                        <attributes>
                                            <color key="NSColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="32" name="Georgia-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lOR-FJ-dJ6" firstAttribute="trailing" secondItem="CE0-7H-mSJ" secondAttribute="trailing" id="7Pw-Zg-olL"/>
                            <constraint firstItem="CE0-7H-mSJ" firstAttribute="bottom" secondItem="csI-7S-JRd" secondAttribute="bottom" constant="40" id="97T-1c-PDX"/>
                            <constraint firstItem="mq5-zW-pU6" firstAttribute="leading" secondItem="CE0-7H-mSJ" secondAttribute="leading" constant="15" id="CDh-eT-h2R"/>
                            <constraint firstItem="CE0-7H-mSJ" firstAttribute="trailing" secondItem="csI-7S-JRd" secondAttribute="trailing" constant="15" id="EHI-ni-qGx"/>
                            <constraint firstItem="CE0-7H-mSJ" firstAttribute="bottom" secondItem="mq5-zW-pU6" secondAttribute="bottom" constant="40" id="ID7-Di-sQS"/>
                            <constraint firstItem="At5-Lx-Svd" firstAttribute="trailing" secondItem="CE0-7H-mSJ" secondAttribute="trailing" id="JNo-Uf-Tu0"/>
                            <constraint firstItem="lOR-FJ-dJ6" firstAttribute="top" secondItem="6Qf-4b-AAT" secondAttribute="top" id="OB4-Ge-3Hn"/>
                            <constraint firstItem="gU8-47-YSh" firstAttribute="trailing" secondItem="CE0-7H-mSJ" secondAttribute="trailing" id="TOV-4T-6vd"/>
                            <constraint firstItem="At5-Lx-Svd" firstAttribute="top" secondItem="CE0-7H-mSJ" secondAttribute="top" constant="107" id="UAD-8Z-6Go"/>
                            <constraint firstItem="gU8-47-YSh" firstAttribute="top" secondItem="CE0-7H-mSJ" secondAttribute="top" constant="10" id="Un2-MS-0Sj"/>
                            <constraint firstAttribute="bottom" secondItem="lOR-FJ-dJ6" secondAttribute="bottom" id="c21-TL-09T"/>
                            <constraint firstItem="At5-Lx-Svd" firstAttribute="leading" secondItem="CE0-7H-mSJ" secondAttribute="leading" id="fro-eY-RA4"/>
                            <constraint firstItem="gU8-47-YSh" firstAttribute="leading" secondItem="CE0-7H-mSJ" secondAttribute="leading" id="qO4-tU-cww"/>
                            <constraint firstItem="lOR-FJ-dJ6" firstAttribute="leading" secondItem="CE0-7H-mSJ" secondAttribute="leading" id="tz6-bC-meK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CE0-7H-mSJ"/>
                    </view>
                    <connections>
                        <outlet property="optionPicker" destination="At5-Lx-Svd" id="ae6-GG-wv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSN-Be-VFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="225.33733133433284"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="0e6-W2-C2T">
            <objects>
                <viewController id="Xsp-ZK-l3p" customClass="ViewController4" customModule="The_Coffee_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPD-1H-TZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coffee_beans_1920x1080.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aCm-Kk-NdS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="VFZ-Cz-lOH">
                                <rect key="frame" x="0.0" y="30" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="8rZ-pR-PcO"/>
                                    <constraint firstAttribute="width" secondItem="VFZ-Cz-lOH" secondAttribute="height" multiplier="15:4" id="CYs-au-BXm"/>
                                    <constraint firstAttribute="height" constant="100" id="SLt-9U-wJN"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="6mX-fV-XHu"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">MY COFFEE
DETAILS</string>
                                        <attributes>
                                            <color key="NSColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="32" name="Georgia-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CfO-8c-h3B">
                                <rect key="frame" x="117" y="477" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="BACK">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="24" name="Georgia"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="charWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eVf-6d-sgY" kind="show" id="VB5-xJ-MgB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q2-1T-eqW">
                                <rect key="frame" x="57" y="277" width="260" height="39"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="CSf-2z-1J0"/>
                                    <constraint firstAttribute="width" secondItem="6q2-1T-eqW" secondAttribute="height" multiplier="20:3" id="Hoq-Hh-WOP"/>
                                    <constraint firstAttribute="height" constant="39" id="rA3-A4-KBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27V-WP-Ft0">
                                <rect key="frame" x="57" y="316" width="260" height="39"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="C5J-eT-ZkT"/>
                                    <constraint firstAttribute="width" secondItem="27V-WP-Ft0" secondAttribute="height" multiplier="20:3" id="GsX-hC-uKd"/>
                                    <constraint firstAttribute="height" constant="39" id="eqb-hg-lXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43I-sY-5tX">
                                <rect key="frame" x="57" y="160" width="260" height="39"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="25N-jQ-2rB"/>
                                    <constraint firstAttribute="height" constant="39" id="ETO-F5-zsY"/>
                                    <constraint firstAttribute="width" secondItem="43I-sY-5tX" secondAttribute="height" multiplier="20:3" id="FTK-E7-4sG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpD-u1-VEl">
                                <rect key="frame" x="57" y="355" width="260" height="39"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="22i-Y0-Bbl"/>
                                    <constraint firstAttribute="width" secondItem="WpD-u1-VEl" secondAttribute="height" multiplier="20:3" id="Cs5-BM-DI1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="E3g-Us-Xa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-MR-YcF">
                                <rect key="frame" x="57" y="394" width="260" height="39"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.92156862750000001" blue="0.84313725490000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="1Kd-AV-DDV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="IFr-Qh-5Kj"/>
                                    <constraint firstAttribute="width" secondItem="gXc-MR-YcF" secondAttribute="height" multiplier="20:3" id="mcb-Mz-qIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCv-WI-Ng5">
                                <rect key="frame" x="57" y="238" width="260" height="39"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.92156862750000001" blue="0.84313725490000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="VnQ-9L-0Yx"/>
                                    <constraint firstAttribute="width" secondItem="PCv-WI-Ng5" secondAttribute="height" multiplier="20:3" id="dAe-LK-Zbp"/>
                                    <constraint firstAttribute="height" constant="39" id="yik-Mg-8sB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR2-Sj-N4F">
                                <rect key="frame" x="57" y="199" width="260" height="39"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.92156862750000001" blue="0.84313725490000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="MeS-DH-0sa"/>
                                    <constraint firstAttribute="height" constant="39" id="o6K-R8-4qF"/>
                                    <constraint firstAttribute="width" secondItem="iR2-Sj-N4F" secondAttribute="height" multiplier="20:3" id="p9d-cY-cn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PCv-WI-Ng5" firstAttribute="leading" secondItem="pFu-p0-by0" secondAttribute="leading" constant="57" id="1HI-S0-GkD"/>
                            <constraint firstItem="gXc-MR-YcF" firstAttribute="leading" secondItem="pFu-p0-by0" secondAttribute="leading" constant="57" id="2Yb-im-6z4"/>
                            <constraint firstItem="43I-sY-5tX" firstAttribute="top" secondItem="VFZ-Cz-lOH" secondAttribute="bottom" constant="30" id="3SM-7m-9fw"/>
                            <constraint firstItem="27V-WP-Ft0" firstAttribute="leading" secondItem="pFu-p0-by0" secondAttribute="leading" constant="57" id="6Dx-7x-OPU"/>
                            <constraint firstItem="VFZ-Cz-lOH" firstAttribute="leading" secondItem="pFu-p0-by0" secondAttribute="leading" id="AIE-MZ-0UV"/>
                            <constraint firstItem="iR2-Sj-N4F" firstAttribute="leading" secondItem="pFu-p0-by0" secondAttribute="leading" constant="57" id="FAG-ho-uPu"/>
                            <constraint firstItem="43I-sY-5tX" firstAttribute="leading" secondItem="pFu-p0-by0" secondAttribute="leading" constant="57" id="Oe0-NO-QpZ"/>
                            <constraint firstItem="pFu-p0-by0" firstAttribute="trailing" secondItem="43I-sY-5tX" secondAttribute="trailing" constant="58" id="QMv-zv-4Px"/>
                            <constraint firstItem="VFZ-Cz-lOH" firstAttribute="top" secondItem="pFu-p0-by0" secondAttribute="top" constant="10" id="R3N-tA-LU1"/>
                            <constraint firstItem="WpD-u1-VEl" firstAttribute="top" secondItem="27V-WP-Ft0" secondAttribute="bottom" id="SS5-Pp-T2R"/>
                            <constraint firstItem="VFZ-Cz-lOH" firstAttribute="trailing" secondItem="pFu-p0-by0" secondAttribute="trailing" id="TNa-Wh-zBf"/>
                            <constraint firstItem="gXc-MR-YcF" firstAttribute="top" secondItem="WpD-u1-VEl" secondAttribute="bottom" id="U0N-EB-rcj"/>
                            <constraint firstItem="pFu-p0-by0" firstAttribute="trailing" secondItem="iR2-Sj-N4F" secondAttribute="trailing" constant="58" id="UWQ-yB-UnM"/>
                            <constraint firstItem="pFu-p0-by0" firstAttribute="trailing" secondItem="6q2-1T-eqW" secondAttribute="trailing" constant="58" id="WGn-BG-LjF"/>
                            <constraint firstItem="pFu-p0-by0" firstAttribute="trailing" secondItem="gXc-MR-YcF" secondAttribute="trailing" constant="58" id="ZUw-qL-4gN"/>
                            <constraint firstItem="pFu-p0-by0" firstAttribute="trailing" secondItem="27V-WP-Ft0" secondAttribute="trailing" constant="58" id="gFN-sS-wdi"/>
                            <constraint firstItem="6q2-1T-eqW" firstAttribute="leading" secondItem="pFu-p0-by0" secondAttribute="leading" constant="57" id="hsx-XL-2XA"/>
                            <constraint firstItem="PCv-WI-Ng5" firstAttribute="top" secondItem="iR2-Sj-N4F" secondAttribute="bottom" id="lew-ei-BtE"/>
                            <constraint firstItem="WpD-u1-VEl" firstAttribute="leading" secondItem="pFu-p0-by0" secondAttribute="leading" constant="57" id="m0d-ns-QIL"/>
                            <constraint firstItem="27V-WP-Ft0" firstAttribute="top" secondItem="6q2-1T-eqW" secondAttribute="bottom" id="pDz-Jy-45Q"/>
                            <constraint firstItem="pFu-p0-by0" firstAttribute="trailing" secondItem="WpD-u1-VEl" secondAttribute="trailing" constant="58" id="rOs-3s-caK"/>
                            <constraint firstItem="iR2-Sj-N4F" firstAttribute="top" secondItem="43I-sY-5tX" secondAttribute="bottom" id="rYl-Va-V5i"/>
                            <constraint firstItem="6q2-1T-eqW" firstAttribute="top" secondItem="PCv-WI-Ng5" secondAttribute="bottom" id="uRn-BK-Wtb"/>
                            <constraint firstItem="pFu-p0-by0" firstAttribute="trailing" secondItem="PCv-WI-Ng5" secondAttribute="trailing" constant="58" id="vLl-fU-ue6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pFu-p0-by0"/>
                    </view>
                    <connections>
                        <outlet property="labelCoffeeCaffeine" destination="PCv-WI-Ng5" id="2Jh-ep-9zF"/>
                        <outlet property="labelCoffeeCream" destination="gXc-MR-YcF" id="fZP-jY-sQh"/>
                        <outlet property="labelCoffeeFoam" destination="WpD-u1-VEl" id="2iM-gp-r9w"/>
                        <outlet property="labelCoffeeKcal" destination="6q2-1T-eqW" id="GXw-90-7eb"/>
                        <outlet property="labelCoffeeMilk" destination="27V-WP-Ft0" id="3yf-VG-VdG"/>
                        <outlet property="labelCoffeeName" destination="43I-sY-5tX" id="NH8-XG-VsA"/>
                        <outlet property="labelCoffeeSize" destination="iR2-Sj-N4F" id="org-41-dxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkF-f0-U4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="224.4377811094453"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee_beans_1920x1080.jpg" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VB5-xJ-MgB"/>
        <segue reference="lcK-Gp-g7x"/>
    </inferredMetricsTieBreakers>
</document>
